<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>答应了我的絮絮才是真的可爱</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
		@font-face {
			font-family: digit;
			src: url('digital-7_mono.ttf') format("truetype");
		}
	</style>
	<link href="css/default.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/garden.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
</head>

<body>
	<div id="mainDiv">
		<div id="content">
			<div id="code">
				<span class="comments">恭喜你絮絮！</span><br />
				<span class="space"/><span class="comments">跟你讲哦，</span><br />
				<span class="space"/><span class="comments">你捡到宝了！知不知道？</span><br />
				<span class="space"/><span class="comments">虽然我帅了一点，</span><br />
				<span class="space"/>但是，<br />
				<span class="space"/>最可爱的人还是你啊对不对？<br />
				<span class="space"/>认识你的这段时间来，<br />
				<span class="space"/>看你闹，看你笑，<br />
				<span class="space"/>看你蠢，看你笨<br />
				<span class="space"/>看你像猪一样找不到路，<br />
				<span class="space"/>看你像猫一样吃很少，<br />
				<span class="space"/>突然就很期待，<br />
				<span class="space"/>有这样一个女孩子陪着，<br />
				<span class="space"/>真的挺好的。<br />
				<span class="keyword">现在，<br />
				<span class="space"/>某絮终于成为我张某人的絮絮了<br />
				<span class="space"/>张谨一弟弟很开心，<br />
				<span class="space"/>张谨一表示絮絮可以随意提要求。<br />
				<span class="space"/>希望我们可以走的长远，<br />希望，张谨一可以在莫若伊手下活的久一点。</span> <br />
				<br />
			</div>
			<div id="loveHeart">
				<canvas id="garden"></canvas>
				<div id="words">
					<div id="messages">
						张谨一和絮絮在一起的第
						<div id="elapseClock"></div>
					</div>
					<div id="loveu">
						专业撩絮认准张谨一！<br/>
						<div class="signature">- 莫若伊亲启</div>
					</div>
				</div>
			</div>
		</div>
	
	</div>
	<script type="text/javascript">
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var together = new Date();
		together.setFullYear(2018, 10, 21);
		together.setHours(13);
		together.setMinutes(11);
		together.setSeconds(05);
		together.setMilliseconds(0);
		
		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
		    document.execCommand("stop");
		} else {
			setTimeout(function () {
				startHeartAnimation();
			}, 5000);

			timeElapse(together);
			setInterval(function () {
				timeElapse(together);
			}, 500);

			adjustCodePosition();
			$("#code").typewriter();
		}
	</script>
</body>
</html>
